In [6]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [133]:
trainData=pd.read_csv('titanic_train.csv', delimiter=',')

In [134]:
train=trainData.copy()

In [135]:
train['Age']=train['Age'].fillna(train["Age"].median())

In [136]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [137]:
train.drop('Cabin',axis=1,inplace=True)

In [138]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [139]:
train.dropna(inplace=True)

In [140]:
sex = pd.get_dummies(train['Sex'],drop_first=True)
embark = pd.get_dummies(train['Embarked'],drop_first=True)

In [141]:
train.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)

In [142]:
train = pd.concat([train,sex,embark],axis=1)

In [143]:
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0            1         0       3  22.0      1      0   7.2500     1  0  1
1            2         1       1  38.0      1      0  71.2833     0  0  0
2            3         1       3  26.0      0      0   7.9250     0  0  1
3            4         1       1  35.0      1      0  53.1000     0  0  1
4            5         0       3  35.0      0      0   8.0500     1  0  1

In [144]:
from sklearn.model_selection import train_test_split

In [145]:
X_train, X_test, y_train, y_test = train_test_split(train.drop('Survived',axis=1), 
                                                    train['Survived'], test_size=0.30, 
                                                    random_state=101)

In [149]:
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [150]:
predictions = logmodel.predict(X_test)

In [151]:
from sklearn.metrics import classification_report

In [152]:
print(classification_report(y_test,predictions))

             precision    recall  f1-score   support

          0       0.81      0.92      0.86       163
          1       0.84      0.65      0.74       104

avg / total       0.82      0.82      0.81       267

In [153]:
X_test.shape

(267, 9)

In [154]:
X_train.shape

(622, 9)

In [155]:
y_train.shape

(622,)

In [156]:
y_test.shape

(267,)

In [157]:
print("Accuracy=",accuracy_score(y_test,predictions))

Accuracy= 0.816479400749

In [158]:
#submission = pd.DataFrame({"PassengerId": trainData["PassengerId"],"Survived": predictions})

In [159]:
predictions

array([0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1], dtype=int64)

In [160]:
#pd.DataFrame(X_test.PassengerId,predictions)
print (X_test, predictions)

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S
511          512       3  28.0      0      0    8.0500     1  0  1
613          614       3  28.0      0      0    7.7500     1  1  0
615          616       2  24.0      1      2   65.0000     0  0  1
337          338       1  41.0      0      0  134.5000     0  0  0
718          719       3  28.0      0      0   15.5000     1  1  0
152          153       3  55.5      0      0    8.0500     1  0  1
826          827       3  28.0      0      0   56.4958     1  0  1
418          419       2  30.0      0      0   13.0000     1  0  1
614          615       3  35.0      0      0    8.0500     1  0  1
241          242       3  28.0      1      0   15.5000     0  1  0
747          748       2  30.0      0      0   13.0000     0  0  1
291          292       1  19.0      1      0   91.0792     0  0  0
656          657       3  28.0      0      0    7.8958     1  0  1
128          129       3  28.0      1      1   22.3583     0  0  0
868          869       3  28.0      0      0    9.5000     1  0  1
640          641       3  20.0      0      0    7.8542     1  0  1
269          270       1  35.0      0      0  135.6333     0  0  1
496          497       1  54.0      1      0   78.2667     0  0  0
142          143       3  24.0      1      0   15.8500     0  0  1
321          322       3  27.0      0      0    7.8958     1  0  1
158          159       3  28.0      0      0    8.6625     1  0  1
490          491       3  28.0      1      0   19.9667     1  0  1
185          186       1  28.0      0      0   50.0000     1  0  1
110          111       1  47.0      0      0   52.0000     1  0  1
480          481       3   9.0      5      2   46.9000     1  0  1
724          725       1  27.0      1      0   53.1000     1  0  1
139          140       1  24.0      0      0   79.2000     1  0  0
657          658       3  32.0      1      1   15.5000     0  1  0
7              8       3   2.0      3      1   21.0750     1  0  1
238          239       2  19.0      0      0   10.5000     1  0  1
..           ...     ...   ...    ...    ...       ...   ... .. ..
476          477       2  34.0      1      0   21.0000     1  0  1
327          328       2  36.0      0      0   13.0000     0  0  1
734          735       2  23.0      0      0   13.0000     1  0  1
760          761       3  28.0      0      0   14.5000     1  0  1
808          809       2  39.0      0      0   13.0000     1  0  1
226          227       2  19.0      0      0   10.5000     1  0  1
762          763       3  20.0      0      0    7.2292     1  0  0
866          867       2  27.0      1      0   13.8583     0  0  0
598          599       3  28.0      0      0    7.2250     1  0  0
636          637       3  32.0      0      0    7.9250     1  0  1
85            86       3  33.0      3      0   15.8500     0  0  1
24            25       3   8.0      3      1   21.0750     0  0  1
546          547       2  19.0      1      0   26.0000     0  0  1
603          604       3  44.0      0      0    8.0500     1  0  1
754          755       2  48.0      1      2   65.0000     0  0  1
270          271       1  28.0      0      0   31.0000     1  0  1
728          729       2  25.0      1      0   26.0000     1  0  1
722          723       2  34.0      0      0   13.0000     1  0  1
873          874       3  47.0      0      0    9.0000     1  0  1
90            91       3  29.0      0      0    8.0500     1  0  1
414          415       3  44.0      0      0    7.9250     1  0  1
197          198       3  42.0      0      1    8.4042     1  0  1
84            85       2  17.0      0      0   10.5000     0  0  1
259          260       2  50.0      0      1   26.0000     0  0  1
819          820       3  10.0      3      2   27.9000     1  0  1
792          793       3  28.0      8      2   69.5500     0  0  1
828          829       3  28.0      0      0    7.7500     1  1  0
732          733       2  28.0      0      0    0.0000     1  0  1
669          670       1  28.0      1      0   52.0000     0  0  1
634          635       3   9.0      3      2   27.9000     0  0  1

[267 rows x 9 columns] [0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1
 0 0 0 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1
 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 1 0
 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0
 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0
 1 1 0 0 0 0 1 1]

In [163]:
df = pd.DataFrame(X_test.PassengerId)
df['pred'] = predictions

In [164]:
df

     PassengerId  pred
511          512     0
613          614     0
615          616     1
337          338     1
718          719     0
152          153     0
826          827     0
418          419     0
614          615     0
241          242     1
747          748     1
291          292     1
656          657     0
128          129     1
868          869     0
640          641     0
269          270     1
496          497     1
142          143     1
321          322     0
158          159     0
490          491     0
185          186     0
110          111     0
480          481     0
724          725     0
139          140     0
657          658     1
7              8     0
238          239     0
..           ...   ...
476          477     0
327          328     1
734          735     0
760          761     0
808          809     0
226          227     0
762          763     0
866          867     1
598          599     0
636          637     0
85            86     0
24            25     1
546          547     1
603          604     0
754          755     1
270          271     0
728          729     0
722          723     0
873          874     0
90            91     0
414          415     0
197          198     0
84            85     1
259          260     1
819          820     0
792          793     0
828          829     0
732          733     0
669          670     1
634          635     1

[267 rows x 2 columns]